# square-shaped-triangle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/square_shaped_triangle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/square_shaped_triangle/: MainActivity.kt  Validations.kt
app/src/main/java/com/example/square_shaped_triangle/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/square_shaped_triangle/activity/helpers/singincontroller/: EmailSignInController.kt  EventCallback.kt
app/src/main/java/com/example/square_shaped_triangle/data/: User.kt
app/src/main/java/com/example/square_shaped_triangle/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/square_shaped_triangle/domain/: Models.kt
app/src/main/java/com/example/square_shaped_triangle/network/: DataTransferObjects.kt  NetworkGamesModule.kt
app/src/main/java/com/example/square_shaped_triangle/network/response/: CategoriesListResponse.kt  CategoriesResponse.kt  GameCategoriesResponse.kt  GameMechanicsResponse.kt  GameResponse.kt  GamesListResponse.kt  MechanicsListResponse.kt  MechanicsResponse.kt
app/src/main/java/com/example/square_shaped_triangle/network/service/: GameApiService.kt
app/src/main/java/com/example/square_shaped_triangle/repository/: Repository.kt
app/src/main/java/com/example/square_shaped_triangle/test/: EventTest.kt  GameTest.kt  GenerateData.kt  UserTest.kt
app/src/main/java/com/example/square_shaped_triangle/ui/: CreateEventActivity.kt  EventDetailsActivity.kt  EventInfoActivity.kt  EventsFragment.kt  GameDetailsActivity.kt  GameInfoActivity.kt  GamePickerActivity.kt  GamesFragment.kt  HomeActivity.kt  ListGamesActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/square_shaped_triangle/ui/adapters/: EventsAdapter.kt  GamesAdapter.kt  RecyclerViewEventsAdapter.kt  RecyclerViewGamesAdapter.kt  RecyclerViewPlayersAdapter.kt
app/src/main/java/com/example/square_shaped_triangle/ui/helpers/: UserSharedPreferenceHelper.kt  ValidationHelper.kt
app/src/main/java/com/example/square_shaped_triangle/ui/singincontroller/: EmailSignInController.kt  GoogleSignInController.kt
app/src/main/java/com/example/square_shaped_triangle/viewmodels/: AppViewModel.kt
app/src/main/res/drawable/: arrow_back_icon.xml  button.xml  edit_text.xml  facebook_icon.xml  google_icon.xml  ic__calendar.xml  ic__material_people.xml  ic__material_people_age.xml  ic__material_people_light.xml  ic__material_time_light.xml  ic_add_icon.xml  ic_adress.xml  ic_avatar.xml  ic_avatar_small.xml  ic_boy.xml  ic_boy1.xml  ic_events.xml  ic_games.xml  ic_games_colored.xml  ic_icon_material_favorite_border.xml  ic_icon_material_people_white.xml  ic_man.xml  ic_man1.xml  ic_material_time.xml  ic_my_events.xml  ic_woman.xml  ic_woman1.xml  ic_woman2.xml  rounded_button.xml  small_rounded_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_info.xml  activity_game_info.xml  activity_game_picker.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_register.xml  fragment_board_games.xml  fragment_create_event.xml  fragment_events.xml  fragment_game_info.xml  fragment_hello.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_event.xml  item_game.xml  item_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/square_shaped_triangle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
