<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameInfoFragment_textView_min_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20 min"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_label_playtime"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_label_playtime" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12+"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_Label_age"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_Label_age" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_max_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=" 1 hour"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_playtime"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_playtime" />

    <TextView
        android:id="@+id/gameInfoFragment_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="-"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_textView_min_playtime"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_textView_min_playtime" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/game_image"
        app:layout_constraintDimensionRatio="w,16:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[14]" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.232"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_GameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/gameInfoFragment_label_mechanicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mechanicks"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_textViewl_description" />

    <TextView
        android:id="@+id/gameInfoFragment_label_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categories"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_textViewl_description" />

    <TextView
        android:id="@+id/gameInfoFragment_label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_Label_age" />

    <TextView
        android:id="@+id/gameInfoFragment_textViewl_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_label_description" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_yearPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_textView_GameName" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_textView_yearPublisher"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_textView_yearPublisher" />

    <TextView
        android:id="@+id/gameInfoFragment_label_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Players:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_textView_yearPublisher" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_min_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_label_players"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_label_players" />

    <TextView
        android:id="@+id/gameInfoFragment_textView_max_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_players"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_label_players" />

    <TextView
        android:id="@+id/gameInfoFragment_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="-"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gameInfoFragment_textView_min_players"
        app:layout_constraintTop_toTopOf="@+id/gameInfoFragment_label_players" />

    <TextView
        android:id="@+id/gameInfoFragment_label_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_label_players" />

    <TextView
        android:id="@+id/gameInfoFragment_Label_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Age:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_label_playtime" />

    <ListView
        android:id="@+id/gameInfoFragment_listView_mechanics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_label_categories"></ListView>

    <ListView
        android:id="@+id/gameInfoFragment_listView_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoFragment_label_mechanicks" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>