<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/log_sign_screens_bg">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonArrowBackLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_icon"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_string"
        android:textSize="@dimen/sp_40"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonArrowBackLoginScreen"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmailLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_37"
        android:layout_marginEnd="@dimen/dp_37"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/textViewHello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPasswordLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="numberPassword|textPassword"
        android:background="@drawable/edit_text"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_37"
        android:layout_marginEnd="@dimen/dp_37"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailLoginScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLoginOnLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"
        android:textAlignment="center"
        android:paddingTop="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_11"
        android:paddingEnd="@dimen/dp_64"
        android:paddingStart="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_37"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordLoginScreen"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignInLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_sign_in"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"
        android:textAlignment="center"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_45"
        android:paddingStart="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_37"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLoginOnLoginScreen"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginWithGoogleLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        android:background="@drawable/rounded_button"
        android:text="@string/button_login_with_google"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/google_icon"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLoginWithFacebookLoginScreen"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginWithFacebookLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/rounded_button"
        android:text="Login with Facebook"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/facebook_icon"
        android:paddingStart="18dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>